# Stats Service Environment Variables
SERVER_PORT=8087

JWT_PUBLIC_KEY=

# Eureka Server Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/

# gRPC Client Configuration
GRPC_CLIENT_USER_SERVICE_ADDRESS=static://localhost:9091
GRPC_CLIENT_CV_SERVICE_ADDRESS=static://localhost:9093
