# Auth Service Environment Variables
SERVER_PORT=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Redis Configuration
REDIS_URL=

# User Service Integration
GRPC_CLIENT_USER_SERVICE_ADDRESS=

# OAuth2 Configuration
# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Facebook OAuth2
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

# GitHub OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=