# CV Service Environment Variables
SERVER_PORT=

JWT_PUBLIC_KEY=

# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Eureka Server Configuration
EUREKA_SERVER_URL=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

API_KEY=
API_URL=