# Server Configuration
SERVER_PORT=8080
EUREKA_SERVER_URL=http://localhost:8761/eureka/

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Service Integration
USER_SERVICE_BASE_URL=http://user-service

# OAuth2 Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URI=http://localhost:8080/login/oauth2/code/facebook

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github

# RSA JWT Keys (Base64 encoded PEM format including headers)
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC34d158Py9EhCX
hj9/Rzvqb0MrFDfGMnDCdODlABa7i/NNBl3HFMLI7G9tAn/+fGeGP6Y06mDj5OhV
Wp2pyqLJt2Se63PoeekrYHEoXqVUmjyBEkDV36KkGw0jim7njY3cPrMxjTwUsLNc
7RUjl/L1DEdJfK4XBxGvs/SesG1Fy9cWelKgd203RKgomS0bM4PcuSWXMddNx2/B
FrZAs1n1aK+pYKYkCf/YrYiAirpfC/JLV+mrJw/OkVrYnS4ozWoNt85rpmZ9ka/I
KQi0bqKKozGLt1JoHLZ5ZvrK4Nr1zV9t2dyFqC+UPj2FmvfcgHe6LLhToD7AiD7N
USXcTvI5AgMBAAECggEAKGNzJM1Oig3NeKarTD6+dYnuMChe7sjV9RQ8cHgiRhvh
ew3Wq7tO5FhwSfqGWASFrZpN3KoNUYkOEe9XGXvxYQqHzpMrUIj0cstaV3JgcJJ3
DyeN95wJCnAJpQCLRw9TtShNbikWJPpBzzugzMJbgkDp6IV67IJoO1Y0uOVJ/w38
KEcpCCmOi3ajSKapJsBgoUGFC4IzSXW+Cab1mV71WM9ITSlt4/+hv0aAfeG9gBlS
XL+mjUrh3Y0xNorHsJ2eurp72mLnL7EG7vqoCn6ZPZgrfZcQPgtJb9Wd1nXuWwGO
tXuc6u9eMvKg/lo9iT3Qq0dvi8IQUoLzn8EfjuEJXQKBgQC6+DQu/jFH4/xgPjTe
X0ft2Qj8o2DYAdr8kiwaZ/eS7/8Kx9rJgLFqCVMSZgtqXQsFHs67ADQ4Hchny233
Hn8ecAfJviLjU9ct+rQG03TX8d1zx7nUslE1mky/p2uUJPbXRPam0lYFOxReLH4t
JwL3/VFXatka/hm9Eh+jbnxGPQKBgQD7xdzeXy1GeGrGBw1ZuMtOIw6RGv2ii1rp
l77uPDe3bbA6UrYPi/tHt2uS7e4mjRauhxRrOEEvENmeEdbvKsGw+cHhkKidDP6I
uHTp4pm8Ap8ae9D2VZzYw3uI100WY+3CPOpw2sHFylvnsrkjw5LVMaGIrir7ybxy
xV/7rFQXrQKBgQCgGd/dia87Zz96TmpJLP/T7PBkHabU8SnK84QujG6UdUxIuABi
YgAJ07g93gHSb5/7H3lY6gDNOLueHbWpUYT61GXm3BjV3ro41iAIZFP+gk7mUNWR
C6y8oMctqjhVoB17EsO+8AfW7NMxHRpiobBKGLHpkEYedg4mN/m9oeNq5QKBgQDS
iUPIBEjk+/81d2I3m+sOfQxKVQqxqNyuJ4G20E47KhNKwi2SVJkdAImJRUN3o1XL
PhPaESGZDPsdToewWc28gy4YxJHrOpmClNTXW/D4oiyPxegYhcDyFo2wAXJp/cgt
PClDk/qjvjMaTn65JGsdsjIFDLfO84SNaPV5jEKJxQKBgBjGFZB5G3A4kTO37kzC
3dOUXJOP5Vo3riF8nNXF9AsoCNIYPRt3Y1PL2Wu5r6qZ0dMfcKNd/zmvMoSubOjO
7r7KJDJrrLZyYC8vqBsa+ujVL6HqYCuE6ymNWpG+tSumrqEXI/pDJ4KARV+M8sBR
0qe1bAIpu2rLUeP0HL2xTuRD
-----END PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt+HdefD8vRIQl4Y/f0c7
6m9DKxQ3xjJwwnTg5QAWu4vzTQZdxxTCyOxvbQJ//nxnhj+mNOpg4+ToVVqdqcqi
ybdknutz6HnpK2BxKF6lVJo8gRJA1d+ipBsNI4pu542N3D6zMY08FLCzXO0VI5fy
9QxHSXyuFwcRr7P0nrBtRcvXFnpSoHdtN0SoKJktGzOD3LkllzHXTcdvwRa2QLNZ
9WivqWCmJAn/2K2IgIq6XwvyS1fpqycPzpFa2J0uKM1qDbfOa6ZmfZGvyCkItG6i
iqMxi7dSaBy2eWb6yuDa9c1fbdnchagvlD49hZr33IB3uiy4U6A+wIg+zVEl3E7y
OQIDAQAB
-----END PUBLIC KEY-----