# User Service Environment Variables
SERVER_PORT=8083

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/jobready?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=password

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# User Root
ROOT_USERNAME=rootadmin
ROOT_FULLNAME=Administrator
ROOT_EMAIL=hainguyenhoang1205@gmail.com
ROOT_PASSWORD=12052004