# User Service Environment Variables
SERVER_PORT=

EUREKA_SERVER_URL=

JWT_PUBLIC_KEY=

# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Cloudinary Configuration
CLOUDINARY_URL=

# User Root
ROOT_USERNAME=
ROOT_FULLNAME=
ROOT_EMAIL=
ROOT_PASSWORD=
ROOT_ROLE=
ROOT_STATUS=