# Auth Service Environment Variables
SERVER_PORT=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL_ENABLED=

# Eureka Server Configuration
EUREKA_SERVER_URL=

# User Service Integration
USER_SERVICE_BASE_URL=

EMAIL_USER=
EMAIL_PASS=

# OAuth2 Configuration
# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Facebook OAuth2
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

# GitHub OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=