# CV Service Environment Variables
SERVER_PORT=

JWT_PUBLIC_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

OPENROUTER_API_KEY=
OPENROUTER_API_URL=
OPENROUTER_API_MODEL=